pwcheck_method: auxprop
log_level: 2
mech_list: PLAIN LOGIN CRAM-MD5 DIGEST-MD5
auto_transition: yes
auxprop_plugin: sql
sql_engine: mysql
sql_hostnames: 127.0.0.1:3306
sql_database: imscp
sql_user: sasl_user
sql_passwd: y}C^0d~qgL1U'EG_
sql_select: SELECT mail_pass FROM mail_users WHERE mail_addr = '%u@%r' AND status = 'ok'
